"C贸digo fuente Arquitectura geva"
"Autores:                       "
"   Michael Gonzalez Rivera     "
"   Erick Cordero Rojas         "
"   Victor Montero Barboza      "
"   Jorge Aguero Zamora         "


    "carga direcci贸n donde se encuentra"
    "la direcci贸n de la imagen original"
    ci      r0, #0

    "r1 contador de posici贸n en al imagen"
    ci      r1, #0


    "NECESITAMOS CARGAR LA CLAVE PARA LA SUMA"
    "OPCION, CARGAR INMEDIATOS EN LOS REGISTROS VECTORIALES"
    "asumimos que la clave ya se encuentra almacenada en v1"

    "Como vamos a almacenar la imagen en memoria RAM?"

@repetir 4096
    "Este codigo debe repetirse 4096 veces"
    cv      r0, v0
    "para el desencriptado hacemos una suma"
    "o tenemos el vector con los complementos de la clave?"
    sv      v0, v1, v0
    si      r0, #16, r0
@finrepetir