"Código fuente Arquitectura geva"
"Autores:                       "
"   Michael Gonzalez Rivera     "
"   Erick Cordero Rojas         "
"   Victor Montero Barboza      "
"   Jorge Aguero Zamora         "


    "carga dirección donde se encuentra"
    "la dirección de la imagen original"
    "donde va a estar? debemos ver como cargarla a memoria"
    "asumimos que esta cargada en memoria a partir del byte 16"
    ci      r0, #16

@repetir 4096
    "Este codigo debe repetirse 4096 veces"
    cv      r0, v0
    "para el desencriptado hacemos una suma"
    "o tenemos el vector con los complementos de la clave?"
    tb      v0, v2
    gv      v2,
    si      r0, #16, r0
@finrepetir