
/sdfsdfs

/hi:
/ldrgt R9, r3, #7   ;asdasd
/bne thisisalonglabel
/addle R11, r7, r5    ;asdasd
/thisisalonglabel:
/addle R11, r7, #72    ;asdasd
/beq hi
/Wrp r13   ; huehue
/Wrp r12   ; huehue
/blt thisisalonglabel
/rdpne r8   ; huehue


stp
@repetir 10
ci	r1, #255
cv r1, v2
ci	r1, #255
@finrepetir
cv	r1, v1
ce	r1, r2
gv	v1, r1 
ge	r1, r2

andve	v1, r1, v2
andvv	v1, v2, v3
orve	v1, r2, v2
orvv	v1, v2, v3
xore	v1, r4, v2
xorv	v1, v2, v3
	
cdv	v1, v2, v3
civ	v1, v4, v5
rd	v2, v2, v3
ri	v4, v6, v3
cde	r1, r2, #15
cie	r6, r3, #3
	
sv	v1, v5, v3
si	r5, r2, #14
sve	v1, r6, v2
rv	v1, v7, v3
rve	r7, v2, v1
	
tb	v1, v2