//algoritmo de excriptación con xor

//r0 contiene la dirección de la clave
//v0 clave
ci  #0, r0


ci  #1, r1
ci  #0, r0

cie r1, #8, r1
ci  #0, r0

si  r1, #2, r1
ci  #0, r0

cie r1, #8, r1
ci  #0, r0

si  r1, #3, r1
ci  #0, r0

cie r1, #8, r1
ci  #0, r0

si  r1, #4, r1
ci  #0, r0



ci  #5, r2
ci  #0, r0

cie r2, #8, r2
ci  #0, r0

si  r2, #6, r2
ci  #0, r0

cie r2, #8, r2
ci  #0, r0

si  r2, #7, r2
ci  #0, r0

cie r2, #8, r2
ci  #0, r0

si  r2, #8, r2
ci  #0, r0

ge r1, r0

si r0, #1, r0
ci #10, r7

ge r2, r0

ci  #0, r0
cv v0, r0


ci  #0, r0

sve v0, r7, v1

ci  #2, r0
ci  #2, r0

gv v1, r0

ci  #2, r0

cv r0, v7


andvv v0, v1, v2
sv v0, v1, v2


ce r0, r7












